  firebaseApiKey=AIzaSyAa4qNa8oO7kxDDM8mtGBcp-XV0TWrXfaE
  firebaseAuthDomain=public-manager.firebaseapp.com
  firebaseDbUrl=
  firebaseProjectId=public-manager
  firebaseStorageBucket=public-manager.appspot.com
  firebaseMessagingSenderId=962352157944
  firebaseAppId=1:962352157944:web:71ce1d68d583585b38d70d
  firebaseMeasurementI=